.navigation-bar img {
  width: 180px;
  position: relative;
}
.navigation-bar {
  z-index: 10000;
}
body {
  overflow-x: hidden;
}

.sMain {
  z-index: 0;
}
.mobileview {
  display: none;
}

nav {
  left: -10px;
  position: relative;
}

.navigation-bar {
  display: flex;
  position: fixed;
  width: 100%;
  top: 0px;
  transition: 0.15s ease-in-out;
  z-index: 1000;
  align-items: center;
  box-shadow: 0 0 8px black;
  height: 18vh;
  background-color: rgb(242, 243, 244);
  justify-content: space-between;
}
@keyframes onme{
  from{
    opacity: 0;
  }to{
opacity: 1;
  }
}
.bride.animate {
  animation-name: onme;
  display: flex;
  animation-duration: 3s;
  animation-direction: normal;
  animation-play-state: running;
  animation-iteration-count: initial;
}
.bride {
  display: none;
  gap: 4vw;
  align-items: center;
}
.abtbride .space {
  letter-spacing: 6px;
}
.spacee {
  font-size: 2.5em;
}
.abtbride button:hover {
  border: 1px solid rgb(89, 89, 18);
  background-color: white;
  color: rgb(89, 89, 18);
}
.abtbride button {
  border: none;
  outline: none;
  transition: 0.24s ease-in-out;
  width: 18vw;
  height: 4vw;
  color: white;
  font-size: 1.2em;
  border-radius: 30px;
  background-color: rgb(174, 162, 96);
}
.space1 {
  font-size: 2.5em;
  font-weight: 600;
}
.abtbride {
  gap: 3vw;
  display: flex;
  flex-direction: column;
  height: 35vw;
  padding: 40px;
  width: 40vw;
  background-color: lightyellow;
}
.bride img {
  width: 40vw;
  height: 35vw;
}
.routes {
  top: 7em;
  z-index: 100;
  position: relative;
}
nav ul li {
  list-style: none;
  text-decoration: none;
  font-weight: 600;
  font-size: large;
}
.ma ul li a {
  color: white;
  text-decoration: none;
  transition: 0.15s ease-in-out;
}
.mo ul li a {
  text-decoration: none;
  color: rgb(166, 146, 30);
  transition: 0.15s ease-in-out;
}
.downn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  top: 2px;
  z-index: 100;
}
.ju {
  background-color: black;
}
.downn:hover ul {
  box-shadow: 0 0 4px rgb(105, 109, 57);
}
.downn ul {
  background-color: rgb(187, 178, 130);
  position: absolute;
  top: 1.5em;
  transition: 0.5s ease-in-out;
  z-index: 1000;
  gap: 20px;
  display: grid;

  grid-template-columns: repeat(3, auto);
  flex-direction: column;
}

.downn ul li {
  z-index: 1000;
  font-size: smaller;
  display: none;
  padding: 5px;
  transition: 0.15s ease-in-out;
}
.downn ul li:hover {
  transform: scale(1.1);
  color: rgb(82, 82, 70);
  cursor: pointer;
}
.downn img {
  position: relative;
  top: 1px;
  transition: 0.25s ease-in-out;
  width: 20px;
  z-index: 0;
}
.downn img:hover {
  cursor: pointer;
  z-index: 0;
  transform: rotate(180deg);
}
.downn:hover ul li {
  display: block;
  z-index: 10001;
}

nav ul li a:hover {
  text-shadow: 0 0 10px rgb(85, 96, 42);
  color: rgb(166, 146, 30);
}
.d-block {
  height: 77vh;
  object-fit: cover;
  width: 100%;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.adah3 {
  transition: 0.25s ease-in-out;
}
.whatcando {
  display: flex;
  gap: 1.4em;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.look {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.whatcando h1 {
  color: rgb(106, 94, 31);
  width: 16em;
  font-size: 2.3em;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}
.adah3:hover {
  background-color: whitesmoke;
  color: black;
}
.carousel-caption {
  animation: fadeIn 1.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.carousel-caption h3 {
  border-radius: 90px;
  background-color: rgb(42, 39, 39);
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  width: 17em;
  height: 7vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul {
  display: flex;
  gap: 50px;
  text-decoration: none;
}
.toupimg {
  position: fixed;
  width: 30px;
  border-radius: 30px;
  background-color: rgb(198, 197, 186);
  cursor: pointer;
  border: 1px solid;
  padding: 5px;
  z-index: 1000000;
  bottom: 3em;
  right: 1em;
  transition: 0.2s ease-in-out;
  animation-duration: 1s;
  animation-name: upto;
  animation-direction: normal;
  animation-play-state: running;
  animation-iteration-count: initial;
}
.toupimg:hover {
  background-color: rgb(169, 158, 95);
}
@keyframes upto {
  from {
    transform: translateY(200%);
  }
}
@media (max-width: 1100px) {
  .whatcando h1 {
    font-size: 2em;
    font-weight: 500;
  }
  .abtbride button {
    border: none;
    outline: none;
    transition: 0.24s ease-in-out;
    width: 10em;
    height: 2em;
    color: white;
    font-size: 1.2em;
    border-radius: 30px;
    background-color: rgb(174, 162, 96);
  }
  .abtbride {
    gap: 2vw;
    display: flex;
    flex-direction: column;
    height: 25em;
    padding: 40px;
    width: 30em;
    background-color: lightyellow;
  }
  .bride img {
    width: 30em;
    height: 25em;
  }
  .bride {
    flex-direction: column;
  }
  .spacee {
    font-size: 2.5em;
  }
  .space1 {
    font-size: 2.5em;
    font-weight: 600;
  }
}
@media (max-width: 550px) {
  .abtbride button {
    height: 20vh;
    transition: 0.24s ease-in-out;
    width: 8em;
    color: white;
    font-size: 1.2em;
    border-radius: 30px;
    background-color: rgb(174, 162, 96);
  }
  .space {
    letter-spacing: 2px;
  }
  .abtbride {
    gap: 2vw;
    display: flex;
    flex-direction: column;
    height: 19em;
    padding: 40px;
    width: 18em;
    gap: 1.2em;
    background-color: lightyellow;
  }
  .whatcando h1 {
    font-size: 1.29em;
    font-weight: 800;
  }
  .bride img {
    width: 18em;
    height: 19em;
  }
  .bride {
    flex-direction: column;
  }
  .spacee {
    font-size: 1.3em;
  }
  .space1 {
    font-size: 1.3em;
    font-weight: 600;
  }
}
@media (max-width: 900px) {
  .carousel-caption {
    animation: fadeIn 1.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .carousel-caption h3 {
    background-color: black;
    width: 17em;
    height: 3vh;
    font-size: x-small;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 90px;
  }
  p {
    width: 18em;
    height: 3vh;
    font-size: xx-small;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(67, 73, 4);
  }
  .d-block {
    height: 60vh;
    object-fit: cover;
    width: 100%;
  }
  .mobileview {
    display: flex;
    cursor: pointer;
  }
  .mob-nav {
    position: absolute;
    left: 160px;
    top: 70px;
    cursor: pointer;
    box-shadow: 0 0 10px black;
    width: 10em;
    display: flex;
    gap: 15px;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    list-style: none;
    height: 40vh;
    background-color: rgb(169, 153, 133);
    animation-name: fromtoptobottom;
    animation-duration: 1s;
    animation-iteration-count: initial;
    animation-direction: normal;
    animation-play-state: running;
  }

  .mob-nav li a {
    text-align: center;
    position: relative;
    left: -15px;
    top: 7px;
    font-weight: 600;
    transition: 0.15s ease-in-out;
    color: white;
    text-decoration: none;
  }
  .mob-nav li a:hover {
    text-shadow: 0 0 10px rgb(85, 96, 42);
    font-size: large;
  }
  @keyframes fromtoptobottom {
    from {
      transform: translateY(-100%);
    }
  }
  .mobileview img {
    left: -20px;
    position: relative;
  }
  .navigation-bar {
    height: 18vh;
  }
  nav {
    display: none;
  }
  .mob-nav {
    height: 47vh;
  }
}
@media (max-width: 450px) {
  .d-block {
    height: 45vh;
    object-fit: cover;
    width: 100%;
  }
  .mob-nav {
    height: 37vh;
    position: absolute;
    left: 115px;
    top: 100px;
  }
  .routes {
    top: 8.8em;
    z-index: 100;
    position: relative;
  }
  .mob-nav li a {
    top: 13px;
    position: relative;
  }
}
